{
    "manifest_version": 3,
    "name": "Productivity Tracker",
    "version": "1.0",
    "description": "Track and enhance your productivity by monitoring website usage and setting daily goals.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "./img1.jpg"
        }
    }
}